# MobileDeliveryServer

./: .gitignore  .gitmodules  MobileDeliveryServer.csproj  MobileDeliveryServer.csprojout  MobileDeliveryServer.nuspec  MobileDeliveryServer.sln  README.md  Server.cs  nuget.config
Comm/: ConnectionNotAvailableException.cs  FrameType.cs  HandlerFactory.cs  IntExtensions.cs  QueuedStream.cs  ReadState.cs  RequestParser.cs  SocketWrapper.cs  SubProtocolNegotiationFailureException.cs  SubProtocolNegotiatior.cs  WebSocketConnection.cs  WebSocketConnectionInfo.cs  WebSocketExcpetion.cs  WebSocketHttpRequest.cs  WebSocketServer.cs  WebSocketStatusCodes.cs
Connections/: Sockets.cs
Handler/: ComposableHandler.cs  Draft76Handler.cs  FlashSocketPolicyRequestHandler.cs  Hybi13Handler.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: MDSRuntime.cs
