<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Dot Net Standard abstracted Server implementation for all server components in Mobile Delivery.</Description>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <PackageReleaseNotes>v1.2 - Bump the general nuget package version to 1.1 the latest.</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/vergaraunited/MobileDeliveryServer</RepositoryUrl>
    <Authors>Ed Vergara</Authors>
    <Version>1.2.0</Version>
    <Company>United Window Manufacturer</Company>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/vergaraunited/MobileDeliveryServer</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="nuget restore $(ProjectPath)" />
  </Target>

</Project>
